# OAUTH2

./: Enable CORS.md  OAUTH2 vs OPENID.md  README.md
BasicOauthFlows/: 1.authorizationflow.md  2.implicitfow.md  Readme.md
Code/: Readme.md
Code/AuthorApp/: Readme.md
Code/AuthorApp-Implicitflow/AuthorApp/Webcontent/Header/: header.jsp
Code/AuthorApp-Implicitflow/AuthorApp/Webcontent/WEB-INF/jsp/: apiProfileView.jsp  auth.jsp  linkedin.jsp  oktaimplicitlogin.jsp  oktalogin.jsp  profileView.jsp
Code/AuthorApp-Implicitflow/AuthorApp/src/com/oauth2/authorization/: pom.xml
Code/AuthorApp-Implicitflow/AuthorApp/src/com/oauth2/authorization/config/: WebConfig.java
Code/AuthorApp-Implicitflow/AuthorApp/src/com/oauth2/authorization/controller/: AuthorizationCodeFlow.java  BaseController.java  ImplicitFlowController.java  OktaIdentityProviderFlow.java
Code/AuthorApp-Implicitflow/AuthorApp/src/com/oauth2/authorization/filter/: CORSFilter.java
Code/AuthorApp-Implicitflow/AuthorApp/src/com/oauth2/authorization/utils/: HttpUtils.java
Code/AuthorApp/WebContent/Header/: navigation.jsp
Code/AuthorApp/WebContent/WEB-INF/jsp/: okta.jsp
Code/AuthorApp/src/: log4j.properties  pom.xml
Code/AuthorApp/src/com/oauth2/config/: AppConfig.java
Code/AuthorApp/src/com/oauth2/controller/: BaseController.java  ProfileController.java
Code/AuthorApp/src/com/oauth2/filter/: CORSFilter.java
Code/AuthorApp/src/com/oauth2/servlet/: Oauth2Initializer.java
Code/AuthorApp/src/com/oauth2/utils/: HttpUtils.java
Code/OauthProfile/: Readme.md
Code/OauthProfile/WebContent/: api.jsp  index.jsp  profile.jsp
Code/OauthProfile/WebContent/Header/: head.jsp  navigation.jsp
Code/OauthProfile/WebContent/WEB-INF/jsps/: apiProfileView.jsp  auth.jsp  login.jsp  oktaauthlogin.jsp  oktaimplicitlogin.jsp  oktasigninWidget.jsp  oktasigninWidget1.jsp  profileView.jsp
Code/OauthProfile/WebContent/js/: ajax.js
Code/OauthProfile/src/: log4j.properties  pom.xml
Code/OauthProfile/src/com/idp/config/: Appconfig.java  securityContext -springbased.xml  securitycontext.xml
Code/OauthProfile/src/com/idp/controller/: BaseController.java  ProfileController.java
Code/OauthProfile/src/com/idp/exception/: UserException.java
Code/OauthProfile/src/com/idp/filter/: ProfileDelegationFilterProxy.java  ProfileMetadataGenerator.java  ProfileMetadataGeneratorFilter.java  ProfileSAMLProcessingFilter.java
Code/OauthProfile/src/com/idp/service/: APIService.java
Code/OauthProfile/src/com/idp/servlet/: WebInitializer.java
Code/OauthProfile/src/com/oauth2/authorization/controller/: BaseController.java  ImplicitFlowController.java  OktaAuthorizationCodeFlow.java  OktaWidgetController.java
Code/OauthProfile/src/com/oauth2/authorization/filter/: CORSFilter.java  HeaderFilter.java
Code/OauthProfile/src/com/oauth2/authorization/servlet/: HeaderAttributeRequestWrapper.java  HeaderAttributeResponseWrapper.java
Code/OauthProfile/src/com/oauth2/authorization/utils/: HttpUtils.java
Code/OauthProfile/src/com/test/idp/config/: AppConfig.java  WebConfig.java  securityContext.xml
Code/OauthProfile/src/com/test/idp/controller/: BaseController.java  ProfileController.java
Code/OauthProfile/src/com/test/idp/exception/: UserException.java
Code/OauthProfile/src/com/test/idp/interceptor/: SAMLInterceptor.java
Code/OauthProfile/src/com/test/idp/service/: APIService.java
Code/OauthProfile/src/com/test/idp/servlet/: WebInitializer.java
Code/OauthProfile/src/org/springframework/security/saml/metadata/: MetadataManager.java
Code/OauthProfile/src/resources/metadata/: idp.xml
Integration/Oauth2OktaIntegration/: Readme.md  issues.md
Integration/oauth2LinkedinIntegration/: Readme.md  Tools Needed.md
Integration/oktaSocialAppIntegration/: Readme.md
Tools/: Encoders-Decoders-links.md  browser behaviour.md
goodlinks/: Readme.md
issues/: Invalid CSRF Token.md  spring secuirty core jar.md
issues/choose correct version/: readme.md
parameterDefinitions/: state.md
